In [2]:
import pandas as pd

# Replace 'your_file.csv' with the path to your CSV file
file_path = '../GALS/data/waterbird_1.0_forest2water2/metadata-ProbVLM.csv'

# Load the CSV into a DataFrame
df = pd.read_csv(file_path)

In [49]:
df

,img_id,img_filename,y,split,place,place_filename,Classes
0,1,001.Black_footed_Albatross/Black_Footed_Albatr...,1,2,0,/f/forest/broadleaf/00002775.jpg,001.Black_footed_Albatross
1,2,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/o/ocean/00000344.jpg,001.Black_footed_Albatross
2,3,001.Black_footed_Albatross/Black_Footed_Albatr...,1,2,0,/f/forest/broadleaf/00001884.jpg,001.Black_footed_Albatross
3,4,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/l/lake/natural/00004638.jpg,001.Black_footed_Albatross
4,5,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/l/lake/natural/00000630.jpg,001.Black_footed_Albatross
...,...,...,...,...,...,...,...
11783,11784,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,1,1,/l/lake/natural/00003487.jpg,200.Common_Yellowthroat
11784,11785,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/o/ocean/00000571.jpg,200.Common_Yellowthroat
11785,11786,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,0,/f/forest/broadleaf/00000021.jpg,200.Common_Yellowthroat
11786,11787,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,1,1,/l/lake/natural/00002284.jpg,200.Common_Yellowthroat
11787,11788,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,0,/b/bamboo_forest/00003002.jpg,200.Common_Yellowthroat

In [12]:
df['Classes'] = df['img_filename'].str.split('/').str[0]

In [7]:
# Replace 'your_file.txt' with the path to your text file
file_path2 = '../ProbVLM/src/ds/annotations/cub/trainvalclasses.txt'

df2 = pd.read_csv(file_path2, header=None, names=["Classes"])

In [36]:
df_train_split = pd.merge(df, df2, on="Classes", how="inner")

In [37]:
df_train_split

,img_id,img_filename,y,split,place,place_filename,Classes
0,1,001.Black_footed_Albatross/Black_Footed_Albatr...,1,2,0,/f/forest/broadleaf/00002775.jpg,001.Black_footed_Albatross
1,2,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/o/ocean/00000344.jpg,001.Black_footed_Albatross
2,3,001.Black_footed_Albatross/Black_Footed_Albatr...,1,2,0,/f/forest/broadleaf/00001884.jpg,001.Black_footed_Albatross
3,4,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/l/lake/natural/00004638.jpg,001.Black_footed_Albatross
4,5,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/l/lake/natural/00000630.jpg,001.Black_footed_Albatross
...,...,...,...,...,...,...,...
8816,11724,199.Winter_Wren/Winter_Wren_0029_190376.jpg,0,0,0,/b/bamboo_forest/00000419.jpg,199.Winter_Wren
8817,11725,199.Winter_Wren/Winter_Wren_0142_190379.jpg,0,2,1,/o/ocean/00001533.jpg,199.Winter_Wren
8818,11726,199.Winter_Wren/Winter_Wren_0077_190366.jpg,0,1,0,/b/bamboo_forest/00000227.jpg,199.Winter_Wren
8819,11727,199.Winter_Wren/Winter_Wren_0047_190390.jpg,0,2,1,/o/ocean/00004279.jpg,199.Winter_Wren
8820,11728,199.Winter_Wren/Winter_Wren_0118_189805.jpg,0,1,1,/o/ocean/00002342.jpg,199.Winter_Wren

In [19]:
# Replace 'your_file.txt' with the path to your text file
file_path3 = '../ProbVLM/src/ds/annotations/cub/seen_test_images.txt'

df3 = pd.read_csv(file_path3, header=None, names=["img_filename"])

In [20]:
df3

                                           img_filename
0     153.Philadelphia_Vireo/Philadelphia_Vireo_0056...
1       146.Forsters_Tern/Forsters_Tern_0100_151774.jpg
2       027.Shiny_Cowbird/Shiny_Cowbird_0018_796830.jpg
3     172.Nashville_Warbler/Nashville_Warbler_0015_1...
4        054.Blue_Grosbeak/Blue_Grosbeak_0097_37067.jpg
...                                                 ...
1759  181.Worm_eating_Warbler/Worm_Eating_Warbler_00...
1760  155.Warbling_Vireo/Warbling_Vireo_0097_158579.jpg
1761  181.Worm_eating_Warbler/Worm_Eating_Warbler_00...
1762  131.Vesper_Sparrow/Vesper_Sparrow_0065_125446.jpg
1763     101.White_Pelican/White_Pelican_0056_97071.jpg

[1764 rows x 1 columns]

In [40]:
df_train_split_final = df_train_split[~df_train_split['img_filename'].isin(df3['img_filename'])]
df_train_split_final

,img_id,img_filename,y,split,place,place_filename,Classes
3,4,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/l/lake/natural/00004638.jpg,001.Black_footed_Albatross
4,5,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/l/lake/natural/00000630.jpg,001.Black_footed_Albatross
5,6,001.Black_footed_Albatross/Black_Footed_Albatr...,1,2,1,/l/lake/natural/00001157.jpg,001.Black_footed_Albatross
6,7,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00004037.jpg,001.Black_footed_Albatross
8,9,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/o/ocean/00004672.jpg,001.Black_footed_Albatross
...,...,...,...,...,...,...,...
8815,11723,199.Winter_Wren/Winter_Wren_0132_189861.jpg,0,2,0,/b/bamboo_forest/00000614.jpg,199.Winter_Wren
8817,11725,199.Winter_Wren/Winter_Wren_0142_190379.jpg,0,2,1,/o/ocean/00001533.jpg,199.Winter_Wren
8818,11726,199.Winter_Wren/Winter_Wren_0077_190366.jpg,0,1,0,/b/bamboo_forest/00000227.jpg,199.Winter_Wren
8819,11727,199.Winter_Wren/Winter_Wren_0047_190390.jpg,0,2,1,/o/ocean/00004279.jpg,199.Winter_Wren
8820,11728,199.Winter_Wren/Winter_Wren_0118_189805.jpg,0,1,1,/o/ocean/00002342.jpg,199.Winter_Wren

In [41]:
df_train_split_final['split'] = 0
df_train_split_final.drop(['Classes'], axis=1, inplace=True)
df_train_split_final

/tmp/ipykernel_96789/1715523409.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_split_final['split'] = 0
/tmp/ipykernel_96789/1715523409.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_split_final.drop(['Classes'], axis=1, inplace=True)

,img_id,img_filename,y,split,place,place_filename
3,4,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00004638.jpg
4,5,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00000630.jpg
5,6,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00001157.jpg
6,7,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00004037.jpg
8,9,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/o/ocean/00004672.jpg
...,...,...,...,...,...,...
8815,11723,199.Winter_Wren/Winter_Wren_0132_189861.jpg,0,0,0,/b/bamboo_forest/00000614.jpg
8817,11725,199.Winter_Wren/Winter_Wren_0142_190379.jpg,0,0,1,/o/ocean/00001533.jpg
8818,11726,199.Winter_Wren/Winter_Wren_0077_190366.jpg,0,0,0,/b/bamboo_forest/00000227.jpg
8819,11727,199.Winter_Wren/Winter_Wren_0047_190390.jpg,0,0,1,/o/ocean/00004279.jpg
8820,11728,199.Winter_Wren/Winter_Wren_0118_189805.jpg,0,0,1,/o/ocean/00002342.jpg

In [22]:
8821-1764

7057

In [25]:
df_train_split[df_train_split['img_filename'].str.contains('rgb', case=False, na=False)]

Empty DataFrame
Columns: [img_id, img_filename, y, split, place, place_filename, Classes]
Index: []

In [44]:
df_valid_final = pd.merge(df3,df_train_split, on="img_filename", how="inner")
df_valid_final['split'] = 1
df_valid_final.drop(['Classes'], axis=1, inplace=True)
df_valid_final

,img_filename,img_id,y,split,place,place_filename
0,153.Philadelphia_Vireo/Philadelphia_Vireo_0056...,8939,0,1,0,/b/bamboo_forest/00004318.jpg
1,146.Forsters_Tern/Forsters_Tern_0100_151774.jpg,8574,1,1,1,/o/ocean/00000810.jpg
2,027.Shiny_Cowbird/Shiny_Cowbird_0018_796830.jpg,1490,0,1,0,/b/bamboo_forest/00000550.jpg
3,172.Nashville_Warbler/Nashville_Warbler_0015_1...,10069,0,1,1,/l/lake/natural/00001473.jpg
4,054.Blue_Grosbeak/Blue_Grosbeak_0097_37067.jpg,3116,0,1,1,/o/ocean/00001439.jpg
...,...,...,...,...,...,...
1749,181.Worm_eating_Warbler/Worm_Eating_Warbler_00...,10654,0,1,0,/b/bamboo_forest/00001624.jpg
1750,155.Warbling_Vireo/Warbling_Vireo_0097_158579.jpg,9101,0,1,0,/b/bamboo_forest/00000736.jpg
1751,181.Worm_eating_Warbler/Worm_Eating_Warbler_00...,10635,0,1,1,/o/ocean/00003078.jpg
1752,131.Vesper_Sparrow/Vesper_Sparrow_0065_125446.jpg,7630,0,1,1,/l/lake/natural/00002472.jpg
1753,101.White_Pelican/White_Pelican_0056_97071.jpg,5872,1,1,1,/l/lake/natural/00003757.jpg

In [58]:
df_train_split_final.columns.tolist()
df_valid_final = df_valid_final[df_train_split_final.columns.tolist()]

In [62]:
df_valid_final

,img_id,img_filename,y,split,place,place_filename
0,8939,153.Philadelphia_Vireo/Philadelphia_Vireo_0056...,0,1,0,/b/bamboo_forest/00004318.jpg
1,8574,146.Forsters_Tern/Forsters_Tern_0100_151774.jpg,1,1,1,/o/ocean/00000810.jpg
2,1490,027.Shiny_Cowbird/Shiny_Cowbird_0018_796830.jpg,0,1,0,/b/bamboo_forest/00000550.jpg
3,10069,172.Nashville_Warbler/Nashville_Warbler_0015_1...,0,1,1,/l/lake/natural/00001473.jpg
4,3116,054.Blue_Grosbeak/Blue_Grosbeak_0097_37067.jpg,0,1,1,/o/ocean/00001439.jpg
...,...,...,...,...,...,...
1749,10654,181.Worm_eating_Warbler/Worm_Eating_Warbler_00...,0,1,0,/b/bamboo_forest/00001624.jpg
1750,9101,155.Warbling_Vireo/Warbling_Vireo_0097_158579.jpg,0,1,0,/b/bamboo_forest/00000736.jpg
1751,10635,181.Worm_eating_Warbler/Worm_Eating_Warbler_00...,0,1,1,/o/ocean/00003078.jpg
1752,7630,131.Vesper_Sparrow/Vesper_Sparrow_0065_125446.jpg,0,1,1,/l/lake/natural/00002472.jpg
1753,5872,101.White_Pelican/White_Pelican_0056_97071.jpg,1,1,1,/l/lake/natural/00003757.jpg

In [45]:
# Replace 'your_file.txt' with the path to your text file
file_path4 = '../ProbVLM/src/ds/annotations/cub/testclasses.txt'

df4 = pd.read_csv(file_path4, header=None, names=["Classes"])
df4

                          Classes
0   043.Yellow_bellied_Flycatcher
1           111.Loggerhead_Shrike
2            023.Brandt_Cormorant
3                098.Scott_Oriole
4            055.Evening_Grosbeak
5                130.Tree_Sparrow
6             139.Scarlet_Tanager
7             123.Henslow_Sparrow
8            156.White_eyed_Vireo
9            124.Le_Conte_Sparrow
10        200.Common_Yellowthroat
11            072.Pomarine_Jaeger
12     173.Orange_crowned_Warbler
13              028.Brown_Creeper
14              119.Field_Sparrow
15     165.Chestnut_sided_Warbler
16                   103.Sayornis
17             180.Wilson_Warbler
18          077.Tropical_Kingbird
19    012.Yellow_headed_Blackbird
20            045.Northern_Fulmar
21    190.Red_cockaded_Woodpecker
22      191.Red_headed_Woodpecker
23               138.Tree_Swallow
24      157.Yellow_throated_Vireo
25          052.Pied_billed_Grebe
26       033.Yellow_billed_Cuckoo
27           164.Cerulean_Warbler
28        031.Black_billed_Cuckoo
29               143.Caspian_Tern
30    094.White_breasted_Nuthatch
31            070.Green_Violetear
32             097.Orchard_Oriole
33                091.Mockingbird
34             104.American_Pipit
35           127.Savannah_Sparrow
36        161.Blue_winged_Warbler
37        049.Boat_tailed_Grackle
38           169.Magnolia_Warbler
39        148.Green_tailed_Towhee
40              113.Baird_Sparrow
41                    087.Mallard
42           163.Cape_May_Warbler
43               136.Barn_Swallow
44        188.Pileated_Woodpecker
45       084.Red_legged_Kittiwake
46            026.Bronzed_Cowbird
47          004.Groove_billed_Ani
48      132.White_crowned_Sparrow
49           168.Kentucky_Warbler

In [46]:
df_test_split = pd.merge(df, df4, on="Classes", how="inner")

In [48]:
df_test_split['split'] = 2
df_test_split.drop(['Classes'], axis=1, inplace=True)
df_test_split

,img_id,img_filename,y,split,place,place_filename
0,179,004.Groove_billed_Ani/Groove_Billed_Ani_0068_1...,0,2,0,/f/forest/broadleaf/00002929.jpg
1,180,004.Groove_billed_Ani/Groove_Billed_Ani_0094_1...,0,2,1,/o/ocean/00002299.jpg
2,181,004.Groove_billed_Ani/Groove_Billed_Ani_0033_1...,0,2,0,/f/forest/broadleaf/00001765.jpg
3,182,004.Groove_billed_Ani/Groove_Billed_Ani_0069_1...,0,2,0,/f/forest/broadleaf/00004456.jpg
4,183,004.Groove_billed_Ani/Groove_Billed_Ani_0080_1...,0,2,0,/b/bamboo_forest/00000130.jpg
...,...,...,...,...,...,...
2962,11784,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/l/lake/natural/00003487.jpg
2963,11785,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/o/ocean/00000571.jpg
2964,11786,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,0,/f/forest/broadleaf/00000021.jpg
2965,11787,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/l/lake/natural/00002284.jpg
2966,11788,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,0,/b/bamboo_forest/00003002.jpg

In [65]:
metadata_final = pd.concat([df_train_split_final, df_valid_final, df_test_split], axis=0, ignore_index=True)
metadata_final = metadata_final.sort_values(by='img_id', ascending=True, ignore_index=True)
metadata_final

,img_id,img_filename,y,split,place,place_filename
0,1,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,0,/f/forest/broadleaf/00002775.jpg
1,2,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,1,/o/ocean/00000344.jpg
2,3,001.Black_footed_Albatross/Black_Footed_Albatr...,1,1,0,/f/forest/broadleaf/00001884.jpg
3,4,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00004638.jpg
4,5,001.Black_footed_Albatross/Black_Footed_Albatr...,1,0,1,/l/lake/natural/00000630.jpg
...,...,...,...,...,...,...
11783,11784,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/l/lake/natural/00003487.jpg
11784,11785,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/o/ocean/00000571.jpg
11785,11786,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,0,/f/forest/broadleaf/00000021.jpg
11786,11787,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,1,/l/lake/natural/00002284.jpg
11787,11788,200.Common_Yellowthroat/Common_Yellowthroat_00...,0,2,0,/b/bamboo_forest/00003002.jpg

In [67]:
metadata_final.to_csv('../GALS/data/waterbird_1.0_forest2water2/metadata_ProbVLM_final.csv', index=False)

In [68]:
metadata_final[metadata_final['img_filename']=='002.Laysan_Albatross/Laysan_Albatross_0094_1013.jpg']

,img_id,img_filename,y,split,place,place_filename
116,117,002.Laysan_Albatross/Laysan_Albatross_0094_101...,1,0,1,/l/lake/natural/00004673.jpg